﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Search index</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="search_style.css" type="text/css" rel="stylesheet" />
    <script src="search.js" type="text/javascript"></script>
</head>

<body>
<form name="searchform" onsubmit="do_search();return false;">
<input id="q" name="q"/><button type="submit">Search</button>
</form>

<div id="some_results">Results:</div>
<div id="no_results">No results found</div>
<div id="content">
<ul>
<li id="s_0" style="display:none"><a href="title--.html" target="vbdocright">Default page</a></li>
<li id="s_1" style="display:none"><a href="topic_0000000000000000.html" target="vbdocright">STR2TestDemo Namespace</a></li>
<li id="s_2" style="display:none"><a href="topic_0000000000000000_members--.html" target="vbdocright">STR2TestDemo Members</a></li>
<li id="s_3" style="display:none"><a href="topic_0000000000000001.html" target="vbdocright">App Class</a></li>
<li id="s_4" style="display:none"><a href="topic_0000000000000001_attached_props--.html" target="vbdocright">App Attached Properties</a></li>
<li id="s_5" style="display:none"><a href="topic_0000000000000001_events--.html" target="vbdocright">App Events</a></li>
<li id="s_6" style="display:none"><a href="topic_0000000000000001_members--.html" target="vbdocright">App Members</a></li>
<li id="s_7" style="display:none"><a href="topic_0000000000000001_methods--.html" target="vbdocright">App Methods</a></li>
<li id="s_8" style="display:none"><a href="topic_0000000000000001_props--.html" target="vbdocright">App Properties</a></li>
<li id="s_9" style="display:none"><a href="topic_0000000000000001_vars--.html" target="vbdocright">App Fields</a></li>
<li id="s_10" style="display:none"><a href="topic_0000000000000002.html" target="vbdocright">MainWindow Class</a></li>
<li id="s_11" style="display:none"><a href="topic_0000000000000002_attached_props--.html" target="vbdocright">MainWindow Attached Properties</a></li>
<li id="s_12" style="display:none"><a href="topic_0000000000000002_events--.html" target="vbdocright">MainWindow Events</a></li>
<li id="s_13" style="display:none"><a href="topic_0000000000000002_members--.html" target="vbdocright">MainWindow Members</a></li>
<li id="s_14" style="display:none"><a href="topic_0000000000000002_methods--.html" target="vbdocright">MainWindow Methods</a></li>
<li id="s_15" style="display:none"><a href="topic_0000000000000002_props--.html" target="vbdocright">MainWindow Properties</a></li>
<li id="s_16" style="display:none"><a href="topic_0000000000000002_vars--.html" target="vbdocright">MainWindow Fields</a></li>
<li id="s_17" style="display:none"><a href="topic_0000000000000003.html" target="vbdocright">MainWindow Constructor  </a></li>
<li id="s_18" style="display:none"><a href="topic_0000000000000005.html" target="vbdocright">STR2TestDemo Reference </a></li>

</ul>
</div>

<script type="text/javascript">
var qterms = [];
var nurls = 19;
var index = {'stylusoutofrange':[12, 13],'previewstylusinairmove':[12, 13],'the':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'verticalalignment':[13, 15],'inherited':[5, 6, 7, 8, 12, 13, 14, 15],'cachemode':[13, 15],'to':[0],'shown':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'previewstylussystemgesture':[12, 13],'previewmousedoubleclick':[12, 13],'gotstyluscapture':[12, 13],'dependencyobjecttype':[13, 15],'also':[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'contextmenu':[13, 15],'windowstate':[13, 15],'previewstylusbuttondown':[12, 13],'with':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'fragmentnavigation':[5, 6],'syntax':[3, 10, 17],'releasestyluscapture':[13, 14],'uid':[13, 15],'contentcontrol':[10, 13, 14, 15],'getflowdirection':[13, 14],'windowstartuplocation':[13, 15],'touchmove':[12, 13],'stylusdown':[12, 13],'only':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'startup':[5, 6],'ishittestvisible':[13, 15],'datacontext':[13, 15],'contextmenuopening':[12, 13],'edition':[1, 3, 10, 17],'resourceassembly':[6, 8],'coercevalue':[13, 14],'closing':[12, 13],'fontstyle':[13, 15],'isstyluscapturedchanged':[12, 13],'every':[1, 3, 10, 17],'horizontalcontentalignment':[13, 15],'querycursor':[12, 13],'previewmouserightbuttonup':[12, 13],'ex':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'previewmouseleftbuttonup':[12, 13],'previewmouserightbuttondown':[12, 13],'registered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'background':[13, 15],'losttouchcapture':[12, 13],'flowdirection':[13, 15],'previewstylusbuttonup':[12, 13],'istabstop':[13, 15],'focusvisualstyle':[13, 15],'previewstylusinrange':[12, 13],'run':[6, 7],'gotfocus':[12, 13],'extends':[3, 10],'constructors':[13],'isdescendantof':[13, 14],'invalidatemeasure':[13, 14],'touchleave':[12, 13],'window':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'document':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'isvisiblechanged':[12, 13],'mousemove':[12, 13],'tooltipopening':[12, 13],'isinitialized':[13, 15],'inputbindings':[13, 15],'findresource':[6, 7, 13, 14],'navigating':[5, 6],'invalidatearrange':[13, 14],'contentstringformat':[13, 15],'width':[13, 15],'hascontent':[13, 15],'pointfromscreen':[13, 14],'iskeyboardfocused':[13, 15],'shouldserializecommandbindings':[13, 14],'unloaded':[12, 13],'datacontextchanged':[12, 13],'restorebounds':[13, 15],'mouseleftbuttondown':[12, 13],'getwindow':[13, 14],'this':[3, 10, 17],'sourceinitialized':[12, 13],'be':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'getlocalvalueenumerator':[13, 14],'isstylusover':[13, 15],'contentrendered':[12, 13],'previewdragleave':[12, 13],'invalidatevisual':[13, 14],'exe':[1, 3, 10, 17],'activate':[13, 14],'mouseleave':[12, 13],'toc':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'list':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'manipulationdelta':[12, 13],'commandbindings':[13, 15],'previewstylusdown':[12, 13],'example':[3, 10, 17],'rendertransform':[13, 15],'querycontinuedrag':[12, 13],'parent':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'tooltipclosing':[12, 13],'obsolete':[13, 15],'manipulationstarted':[12, 13],'allowdrop':[13, 15],'focusablechanged':[12, 13],'setcurrentvalue':[13, 14],'gethashcode':[6, 7, 13, 14],'isinputmethodenabled':[13, 15],'ismouseover':[13, 15],'shutdownmode':[6, 8],'clip':[13, 15],'inputhittest':[13, 14],'fontfamily':[13, 15],'isstyluscaptured':[13, 15],'updatelayout':[13, 14],'type':[2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16],'windows':[1, 3, 6, 8, 10, 17],'members':[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'mousewheel':[12, 13],'shouldserializeresources':[13, 14],'uselayoutrounding':[13, 15],'in':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'dispatcher':[6, 8, 13, 15],'overloaded':[6, 7, 13, 14],'addhandler':[13, 14],'bitmapeffect':[13, 15],'maxwidth':[13, 15],'or':[1, 3, 10, 17],'ismeasurevalid':[13, 15],'activated':[5, 6, 12, 13],'windowstyle':[13, 15],'sizetocontent':[13, 15],'referenceequals':[6, 7, 13, 14],'page':[0],'beginstoryboard':[13, 14],'language':[3, 10, 13, 15, 17],'function':[17],'xaml':[1, 2, 3, 6, 10, 13],'snapstodevicepixels':[13, 15],'shouldserializestyle':[13, 14],'navigationprogress':[5, 6],'2003':[1, 3, 10, 17],'actualheight':[13, 15],'properties':[4, 6, 8, 11, 13, 15],'all':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'translatepoint':[13, 14],'releasealltouchcaptures':[13, 14],'frameworksupported':[1, 3, 10, 17],'system':[1, 3, 10, 17],'description':[1, 2, 5, 6, 7, 8, 12, 13, 14, 15, 18],'jscript':[3, 10, 17],'deactivated':[5, 6, 12, 13],'hasanimatedproperties':[13, 15],'hierarchy':[3, 10],'search':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'application':[3, 5, 6, 7, 8],'fontstretch':[13, 15],'shouldserializetriggers':[13, 14],'drop':[12, 13],'versions':[1, 3, 10, 17],'manipulationcompleted':[12, 13],'previewtextinput':[12, 13],'registername':[13, 14],'default':[0],'touchenter':[12, 13],'findcommonvisualancestor':[13, 14],'resizemode':[13, 15],'icon':[13, 15],'tooltip':[13, 15],'mousedoubleclick':[12, 13],'ismousedirectlyover':[13, 15],'bindinggroup':[13, 15],'previewdrop':[12, 13],'opacitymask':[13, 15],'loadcomponent':[6, 7],'catch':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'setvalue':[13, 14],'sp3':[1, 3, 10, 17],'core':[1, 3, 10, 17],'dispatcherobject':[3, 6, 7, 8, 10, 13, 14, 15],'stylusenter':[12, 13],'persistid':[13, 15],'contenttemplate':[13, 15],'media':[10],'net':[1, 3, 10, 17],'attached':[4, 11],'height':[13, 15],'previewstylusup':[12, 13],'tables':[2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16],'exit':[5, 6],'navigationstopped':[5, 6],'sp1':[1, 3, 10, 17],'dispatcherunhandledexception':[5, 6],'left':[13, 15],'a':[1, 3, 10, 17],'contenttemplateselector':[13, 15],'c':[3, 10, 17],'xp':[1, 3, 10, 17],'ishittestvisiblechanged':[12, 13],'bringintoview':[13, 14],'g':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'style':[13, 15],'showdialog':[13, 14],'releasetouchcapture':[13, 14],'mousedown':[12, 13],'setbinding':[13, 14],'foreground':[13, 15],'tostring':[6, 7, 13, 14],'previewgotkeyboardfocus':[12, 13],'inheritance':[3, 10],'transformtodescendant':[13, 14],'dependencyobject':[10, 13, 14, 15],'name':[1, 2, 5, 6, 7, 8, 12, 13, 14, 15, 18],'resources':[6, 8, 13, 15],'see':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'previewlostkeyboardfocus':[12, 13],'8':[1, 3, 10, 17],'compact':[1, 3, 10, 17],'raiseevent':[13, 14],'sub':[17],'0':[1, 3, 10, 17],'previewtouchmove':[12, 13],'substring':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'3':[1, 3, 10, 17],'4':[1, 3, 10, 17],'5':[1, 3, 10, 17],'7':[1, 3, 10, 17],'checkaccess':[6, 7, 13, 14],'getremotestream':[6, 7],'getbindingexpression':[13, 14],'keydown':[12, 13],'platforms':[1, 3, 10, 17],'loaded':[12, 13],'vsdocmanyour':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'public':[3, 10, 17],'mouseenter':[12, 13],'fontsize':[13, 15],'ismousecapturewithin':[13, 15],'templatedparent':[13, 15],'hide':[13, 14],'loststyluscapture':[12, 13],'navigationfailed':[5, 6],'location':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'statechanged':[12, 13],'touchesdirectlyover':[13, 15],'ismousecapturedchanged':[12, 13],'transformtovisual':[13, 14],'previewquerycontinuedrag':[12, 13],'does':[1, 3, 10, 17],'topmost':[13, 15],'loadcompleted':[5, 6],'inherits':[3, 10],'str2testdemo':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'not':[1, 3, 10, 17],'touchescapturedwithin':[13, 15],'cliptobounds':[13, 15],'by':[2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16],'focus':[13, 14],'reference':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'contextmenuclosing':[12, 13],'ismousecapturewithinchanged':[12, 13],'touchesover':[13, 15],'content':[13, 15],'previewmouseleftbuttondown':[12, 13],'ismousecaptured':[13, 15],'tag':[13, 15],'previewmouseup':[12, 13],'iskeyboardfocuswithin':[13, 15],'closed':[12, 13],'minwidth':[13, 15],'issealed':[13, 15],'textinput':[12, 13],'previewkeydown':[12, 13],'findname':[13, 14],'dragenter':[12, 13],'close':[13, 14],'gettype':[6, 7, 13, 14],'areanytouchesdirectlyover':[13, 15],'horizontalalignment':[13, 15],'endinit':[13, 14],'layouttransform':[13, 15],'isloaded':[13, 15],'isstylusdirectlyoverchanged':[12, 13],'predictfocus':[13, 14],'fontweight':[13, 15],'var':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'stylusmove':[12, 13],'if':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'removehandler':[13, 14],'of':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'onapplytemplate':[13, 14],'will':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'shouldserializecontent':[13, 14],'triggers':[13, 15],'transformtoancestor':[13, 14],'fields':[9, 16],'setcookie':[6, 7],'index':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'startupuri':[6, 8],'allowstransparency':[13, 15],'lostkeyboardfocus':[12, 13],'showintaskbar':[13, 15],'replace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'showactivated':[13, 15],'requirements':[1, 3, 10, 17],'previewdragover':[12, 13],'setresourcereference':[13, 14],'lastindexof':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'overridesdefaultstyle':[13, 15],'gotkeyboardfocus':[12, 13],'sourceupdated':[12, 13],'server':[1, 3, 10, 17],'threading':[3, 10],'mouseup':[12, 13],'targetupdated':[12, 13],'x64':[1, 3, 10, 17],'inputscope':[13, 15],'pathname':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'syntaxhighlighter':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'arrange':[13, 14],'movefocus':[13, 14],'visual':[10, 13, 14],'information':[1, 3, 10, 17],'focusable':[13, 15],'previewstylusmove':[12, 13],'actualwidth':[13, 15],'object':[3, 6, 7, 10, 13, 14],'mouserightbuttonup':[12, 13],'areanytouchescapturedwithin':[13, 15],'getvalue':[13, 14],'margin':[13, 15],'manipulationboundaryfeedback':[12, 13],'class':[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'no':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'is':[3, 10, 17],'dialogresult':[13, 15],'go':[0],'new':[17],'maxheight':[13, 15],'lostfocus':[12, 13],'previewmousewheel':[12, 13],'keyup':[12, 13],'unregistername':[13, 14],'applyanimationclock':[13, 14],'的交互逻辑':[1, 2, 3, 6, 10, 13],'isstylusdirectlyover':[13, 15],'constructor':[13, 17],'stylusinairmove':[12, 13],'effect':[13, 15],'shutdown':[6, 7],'events':[5, 6, 12, 13],'minheight':[13, 15],'touchup':[12, 13],'forcecursor':[13, 15],'taskbariteminfo':[13, 15],'shouldserializeinputbindings':[13, 14],'capturemouse':[13, 14],'classes':[1, 2],'bitmapeffectinput':[13, 15],'isactive':[13, 15],'vista':[1, 3, 10, 17],'template':[13, 15],'manipulationstarting':[12, 13],'isenabledchanged':[12, 13],'app':[1, 2, 3, 4, 5, 6, 7, 8, 9],'sp2':[1, 3, 10, 17],'for':[1, 3, 10, 17],'invalidateproperty':[13, 14],'owner':[13, 15],'following':[2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16],'borderthickness':[13, 15],'verifyaccess':[6, 7, 13, 14],'clearvalue':[13, 14],'stylusbuttondown':[12, 13],'areanytouchescaptured':[13, 15],'touchdown':[12, 13],'dragmove':[13, 14],'verticalcontentalignment':[13, 15],'manipulationinertiastarting':[12, 13],'controls':[10],'begininit':[13, 14],'gottouchcapture':[12, 13],'dragleave':[12, 13],'previewdragenter':[12, 13],'replacetitleandurl':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'2012':[1, 3, 10, 17],'applytemplate':[13, 14],'uielement':[10, 12, 13, 14, 15],'capturetouch':[13, 14],'stylusleave':[12, 13],'previewkeyup':[12, 13],'gotmousecapture':[12, 13],'ref':[3, 10],'sizechanged':[12, 13],'frameworkelement':[10, 12, 13, 14, 15],'borderbrush':[13, 15],'getresourcestream':[6, 7],'releasemousecapture':[13, 14],'desiredsize':[13, 15],'ownedwindows':[13, 15],'generated':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'navigated':[5, 6],'filename':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'namespaces':[18],'isstyluscapturewithin':[13, 15],'getanimationbasevalue':[13, 14],'addtoeventroute':[13, 14],'updatedefaultstyle':[13, 14],'previewtouchdown':[12, 13],'sessionending':[5, 6],'stylusbuttonup':[12, 13],'stylusinrange':[12, 13],'isfocused':[13, 15],'1':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'2':[1, 3, 10, 17],'givefeedback':[12, 13],'dragover':[12, 13],'isvisible':[13, 15],'pointtoscreen':[13, 14],'mouserightbuttondown':[12, 13],'capturestylus':[13, 14],'exposed':[2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16],'methods':[6, 7, 13, 14],'iskeyboardfocuswithinchanged':[12, 13],'padding':[13, 15],'r2':[1, 3, 10, 17],'assembly':[1, 3, 10, 17],'rendertransformorigin':[13, 15],'html':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'namespace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],'later':[1, 3, 10, 17],'available':[3, 10, 17],'from':[5, 6, 7, 8, 12, 13, 14, 15],'rendersize':[13, 15],'readlocalvalue':[13, 14],'locationchanged':[12, 13],'2008':[1, 3, 10, 17],'initialized':[12, 13],'current':[6, 8],'vb':[3, 10, 17],'supported':[1, 3, 10, 17],'measure':[13, 14],'try':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'footer':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'areanytouchesover':[13, 15],'null':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'equals':[6, 7, 13, 14],'cursor':[13, 15],'control':[10, 12, 13, 14, 15],'beginanimation':[13, 14],'show':[13, 14],'title':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'getcookie':[6, 7],'previewgivefeedback':[12, 13],'isancestorof':[13, 14],'stylussystemgesture':[12, 13],'setflowdirection':[13, 14],'copy':[3, 10, 17],'previewmousedown':[12, 13],'isenabled':[13, 15],'tryfindresource':[6, 7, 13, 14],'isarrangevalid':[13, 15],'iskeyboardfocusedchanged':[12, 13],'layoutupdated':[12, 13],'previewstylusoutofrange':[12, 13],'touchescaptured':[13, 15],'own':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'visibility':[13, 15],'platform':[1, 3, 10, 17],'opacity':[13, 15],'previewtouchup':[12, 13],'unregistered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'tabindex':[13, 15],'mouseleftbuttonup':[12, 13],'top':[1, 2, 5, 6, 7, 8, 12, 13, 14, 15, 18],'code':[3, 10, 17],'version':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'ismanipulationenabled':[13, 15],'lostmousecapture':[12, 13],'isstyluscapturewithinchanged':[12, 13],'xna':[1, 3, 10, 17],'framework':[1, 3, 10, 17],'previewmousemove':[12, 13],'requestbringintoview':[12, 13],'text':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'ismousedirectlyoverchanged':[12, 13],'hash':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],'mainwindow':[1, 2, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17],'support':[1, 3, 10, 17],'getcontentstream':[6, 7],'stylusup':[12, 13]};
</script>

</body>
</html>