<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
		a { text-decoration:none; color:#000; }
		.highlighted { background:#06c; color:#fff }
		#index_items { background:#fff; position:relative; white-space:nowrap;}
		#loading { background:#a00; color:#fff; position:absolute; top:0; left:0; opacity:0.7; padding:8px; font-weight:bold;}
	</style>
	<script>
		function highlight(el) {
		    if(parent.frames['zform'].oldHighlight) parent.frames['zform'].oldHighlight.className = "";
		    el.className = "highlighted";
		    parent.frames['zform'].oldHighlight = el;
		}
	</script>
</head>
<body style="direction: ltr;">
  <div id="index_items">
    <div id="loading">Loading...</div>
<a id="w_App Class" href="topic_0000000000000001.html" target="vbdocright" onclick="highlight(this)">App Class</a><br/>

<a id="w_MainWindow Class" href="topic_0000000000000002.html" target="vbdocright" onclick="highlight(this)">MainWindow Class</a><br/>

<a id="w_MainWindow Constructor" href="topic_0000000000000003.html" target="vbdocright" onclick="highlight(this)">MainWindow Constructor</a><br/>

<a id="w_STR2TestDemo Namespace" href="topic_0000000000000000.html" target="vbdocright" onclick="highlight(this)">STR2TestDemo Namespace</a><br/>

<a id="w_STR2TestDemo Reference" href="topic_0000000000000005.html" target="vbdocright" onclick="highlight(this)">STR2TestDemo Reference</a><br/>


    <div style="height:100%"></div>
		<script>
			document.getElementById("loading").style.display = "none";
		</script>
  </div>
</body>
</html>
