<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainWindow Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">STR2TestDemo Reference</div>
  	<h1 class="title">MainWindow Methods</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000002.html">MainWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000002.html">MainWindow</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.activate.aspx">Activate</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.addhandler.aspx">AddHandler</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.addtoeventroute.aspx">AddToEventRoute</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.applyanimationclock.aspx">ApplyAnimationClock</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.applytemplate.aspx">ApplyTemplate</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.arrange.aspx">Arrange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.beginanimation.aspx">BeginAnimation</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.begininit.aspx">BeginInit</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.beginstoryboard.aspx">BeginStoryboard</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.bringintoview.aspx">BringIntoView</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.capturemouse.aspx">CaptureMouse</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.capturestylus.aspx">CaptureStylus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.capturetouch.aspx">CaptureTouch</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.checkaccess.aspx">CheckAccess</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.aspx">DispatcherObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.clearvalue.aspx">ClearValue</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.close.aspx">Close</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.coercevalue.aspx">CoerceValue</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.dragmove.aspx">DragMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.endinit.aspx">EndInit</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.findcommonvisualancestor.aspx">FindCommonVisualAncestor</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.findname.aspx">FindName</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.findresource.aspx">FindResource</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.focus.aspx">Focus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.getanimationbasevalue.aspx">GetAnimationBaseValue</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.getbindingexpression.aspx">GetBindingExpression</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.getflowdirection.aspx">GetFlowDirection</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.getlocalvalueenumerator.aspx">GetLocalValueEnumerator</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.getvalue.aspx">GetValue</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.getwindow.aspx">GetWindow</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.hide.aspx">Hide</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.inputhittest.aspx">InputHitTest</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.invalidatearrange.aspx">InvalidateArrange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.invalidatemeasure.aspx">InvalidateMeasure</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.invalidateproperty.aspx">InvalidateProperty</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.invalidatevisual.aspx">InvalidateVisual</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.isancestorof.aspx">IsAncestorOf</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.isdescendantof.aspx">IsDescendantOf</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.measure.aspx">Measure</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.movefocus.aspx">MoveFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.onapplytemplate.aspx">OnApplyTemplate</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.pointfromscreen.aspx">PointFromScreen</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.pointtoscreen.aspx">PointToScreen</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.predictfocus.aspx">PredictFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.raiseevent.aspx">RaiseEvent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.readlocalvalue.aspx">ReadLocalValue</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.registername.aspx">RegisterName</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.releasealltouchcaptures.aspx">ReleaseAllTouchCaptures</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.releasemousecapture.aspx">ReleaseMouseCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.releasestyluscapture.aspx">ReleaseStylusCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.releasetouchcapture.aspx">ReleaseTouchCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.removehandler.aspx">RemoveHandler</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.setbinding.aspx">SetBinding</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.setcurrentvalue.aspx">SetCurrentValue</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.setflowdirection.aspx">SetFlowDirection</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.setresourcereference.aspx">SetResourceReference</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.setvalue.aspx">SetValue</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.shouldserializecommandbindings.aspx">ShouldSerializeCommandBindings</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.shouldserializecontent.aspx">ShouldSerializeContent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.shouldserializeinputbindings.aspx">ShouldSerializeInputBindings</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.shouldserializeresources.aspx">ShouldSerializeResources</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.shouldserializestyle.aspx">ShouldSerializeStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.shouldserializetriggers.aspx">ShouldSerializeTriggers</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.show.aspx">Show</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.showdialog.aspx">ShowDialog</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.transformtoancestor.aspx">TransformToAncestor</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.transformtodescendant.aspx">TransformToDescendant</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.transformtovisual.aspx">TransformToVisual</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.media.visual.aspx">Visual</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.translatepoint.aspx">TranslatePoint</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.tryfindresource.aspx">TryFindResource</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.unregistername.aspx">UnregisterName</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.updatedefaultstyle.aspx">UpdateDefaultStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.updatelayout.aspx">UpdateLayout</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.verifyaccess.aspx">VerifyAccess</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.aspx">DispatcherObject</a>).
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


























































































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000002.html">MainWindow Class</a><br />
	<a href="topic_0000000000000000.html">STR2TestDemo Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

