<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainWindow Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">STR2TestDemo Reference</div>
  	<h1 class="title">MainWindow Properties</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000002.html">MainWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000002.html">MainWindow</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.actualheight.aspx">ActualHeight</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.actualwidth.aspx">ActualWidth</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.allowdrop.aspx">AllowDrop</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.allowstransparency.aspx">AllowsTransparency</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.areanytouchescaptured.aspx">AreAnyTouchesCaptured</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.areanytouchescapturedwithin.aspx">AreAnyTouchesCapturedWithin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.areanytouchesdirectlyover.aspx">AreAnyTouchesDirectlyOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.areanytouchesover.aspx">AreAnyTouchesOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.background.aspx">Background</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.bindinggroup.aspx">BindingGroup</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.bitmapeffect.aspx">BitmapEffect</a>

	
	  </td>
	  <td>
		 <strong><span style="color:red;">Obsolete.</span></strong>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.bitmapeffectinput.aspx">BitmapEffectInput</a>

	
	  </td>
	  <td>
		 <strong><span style="color:red;">Obsolete.</span></strong>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.borderbrush.aspx">BorderBrush</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.borderthickness.aspx">BorderThickness</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.cachemode.aspx">CacheMode</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.clip.aspx">Clip</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.cliptobounds.aspx">ClipToBounds</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.commandbindings.aspx">CommandBindings</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.content.aspx">Content</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.contentstringformat.aspx">ContentStringFormat</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.contenttemplate.aspx">ContentTemplate</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.contenttemplateselector.aspx">ContentTemplateSelector</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.contextmenu.aspx">ContextMenu</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.cursor.aspx">Cursor</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.datacontext.aspx">DataContext</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.dependencyobjecttype.aspx">DependencyObjectType</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.desiredsize.aspx">DesiredSize</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.dialogresult.aspx">DialogResult</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.dispatcher.aspx">Dispatcher</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.threading.dispatcherobject.aspx">DispatcherObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.effect.aspx">Effect</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.flowdirection.aspx">FlowDirection</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.focusvisualstyle.aspx">FocusVisualStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.focusable.aspx">Focusable</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.fontfamily.aspx">FontFamily</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.fontsize.aspx">FontSize</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.fontstretch.aspx">FontStretch</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.fontstyle.aspx">FontStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.fontweight.aspx">FontWeight</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.forcecursor.aspx">ForceCursor</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.foreground.aspx">Foreground</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.hasanimatedproperties.aspx">HasAnimatedProperties</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.hascontent.aspx">HasContent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.contentcontrol.aspx">ContentControl</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.height.aspx">Height</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.horizontalalignment.aspx">HorizontalAlignment</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.horizontalcontentalignment.aspx">HorizontalContentAlignment</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.icon.aspx">Icon</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.inputbindings.aspx">InputBindings</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.inputscope.aspx">InputScope</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.isactive.aspx">IsActive</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isarrangevalid.aspx">IsArrangeValid</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isenabled.aspx">IsEnabled</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isfocused.aspx">IsFocused</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ishittestvisible.aspx">IsHitTestVisible</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.isinitialized.aspx">IsInitialized</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isinputmethodenabled.aspx">IsInputMethodEnabled</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.iskeyboardfocuswithin.aspx">IsKeyboardFocusWithin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.iskeyboardfocused.aspx">IsKeyboardFocused</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.isloaded.aspx">IsLoaded</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismanipulationenabled.aspx">IsManipulationEnabled</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismeasurevalid.aspx">IsMeasureValid</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousecapturewithin.aspx">IsMouseCaptureWithin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousecaptured.aspx">IsMouseCaptured</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousedirectlyover.aspx">IsMouseDirectlyOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismouseover.aspx">IsMouseOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.issealed.aspx">IsSealed</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.dependencyobject.aspx">DependencyObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstyluscapturewithin.aspx">IsStylusCaptureWithin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstyluscaptured.aspx">IsStylusCaptured</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstylusdirectlyover.aspx">IsStylusDirectlyOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstylusover.aspx">IsStylusOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.istabstop.aspx">IsTabStop</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isvisible.aspx">IsVisible</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.language.aspx">Language</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.layouttransform.aspx">LayoutTransform</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.left.aspx">Left</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.margin.aspx">Margin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.maxheight.aspx">MaxHeight</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.maxwidth.aspx">MaxWidth</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.minheight.aspx">MinHeight</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.minwidth.aspx">MinWidth</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.name.aspx">Name</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.opacity.aspx">Opacity</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.opacitymask.aspx">OpacityMask</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.overridesdefaultstyle.aspx">OverridesDefaultStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.ownedwindows.aspx">OwnedWindows</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.owner.aspx">Owner</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.padding.aspx">Padding</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.parent.aspx">Parent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.persistid.aspx">PersistId</a>

	
	  </td>
	  <td>
		 <strong><span style="color:red;">Obsolete.</span></strong>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.rendersize.aspx">RenderSize</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.rendertransform.aspx">RenderTransform</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.rendertransformorigin.aspx">RenderTransformOrigin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.resizemode.aspx">ResizeMode</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.resources.aspx">Resources</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.restorebounds.aspx">RestoreBounds</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.showactivated.aspx">ShowActivated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.showintaskbar.aspx">ShowInTaskbar</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.sizetocontent.aspx">SizeToContent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.snapstodevicepixels.aspx">SnapsToDevicePixels</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.style.aspx">Style</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.tabindex.aspx">TabIndex</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.tag.aspx">Tag</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.taskbariteminfo.aspx">TaskbarItemInfo</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.template.aspx">Template</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.templatedparent.aspx">TemplatedParent</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.title.aspx">Title</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.tooltip.aspx">ToolTip</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.top.aspx">Top</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.topmost.aspx">Topmost</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchescaptured.aspx">TouchesCaptured</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchescapturedwithin.aspx">TouchesCapturedWithin</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchesdirectlyover.aspx">TouchesDirectlyOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchesover.aspx">TouchesOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.triggers.aspx">Triggers</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.uid.aspx">Uid</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.uselayoutrounding.aspx">UseLayoutRounding</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.verticalalignment.aspx">VerticalAlignment</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.verticalcontentalignment.aspx">VerticalContentAlignment</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.visibility.aspx">Visibility</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.width.aspx">Width</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.windowstartuplocation.aspx">WindowStartupLocation</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.windowstate.aspx">WindowState</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.windowstyle.aspx">WindowStyle</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000002.html">MainWindow Class</a><br />
	<a href="topic_0000000000000000.html">STR2TestDemo Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

