<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainWindow Events</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">STR2TestDemo Reference</div>
  	<h1 class="title">MainWindow Events</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000002.html">MainWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000002.html">MainWindow</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Events</a></span>
		<div><hr /></div>
	</div>

	<div id="EventsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.activated.aspx">Activated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.closed.aspx">Closed</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.closing.aspx">Closing</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.contentrendered.aspx">ContentRendered</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.contextmenuclosing.aspx">ContextMenuClosing</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.contextmenuopening.aspx">ContextMenuOpening</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.datacontextchanged.aspx">DataContextChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.deactivated.aspx">Deactivated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.dragenter.aspx">DragEnter</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.dragleave.aspx">DragLeave</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.dragover.aspx">DragOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.drop.aspx">Drop</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.focusablechanged.aspx">FocusableChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.givefeedback.aspx">GiveFeedback</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.gotfocus.aspx">GotFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.gotkeyboardfocus.aspx">GotKeyboardFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.gotmousecapture.aspx">GotMouseCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.gotstyluscapture.aspx">GotStylusCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.gottouchcapture.aspx">GotTouchCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.initialized.aspx">Initialized</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isenabledchanged.aspx">IsEnabledChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ishittestvisiblechanged.aspx">IsHitTestVisibleChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.iskeyboardfocuswithinchanged.aspx">IsKeyboardFocusWithinChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.iskeyboardfocusedchanged.aspx">IsKeyboardFocusedChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousecapturewithinchanged.aspx">IsMouseCaptureWithinChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousecapturedchanged.aspx">IsMouseCapturedChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.ismousedirectlyoverchanged.aspx">IsMouseDirectlyOverChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstyluscapturewithinchanged.aspx">IsStylusCaptureWithinChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstyluscapturedchanged.aspx">IsStylusCapturedChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isstylusdirectlyoverchanged.aspx">IsStylusDirectlyOverChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.isvisiblechanged.aspx">IsVisibleChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.keydown.aspx">KeyDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.keyup.aspx">KeyUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.layoutupdated.aspx">LayoutUpdated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.loaded.aspx">Loaded</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.locationchanged.aspx">LocationChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.lostfocus.aspx">LostFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.lostkeyboardfocus.aspx">LostKeyboardFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.lostmousecapture.aspx">LostMouseCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.loststyluscapture.aspx">LostStylusCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.losttouchcapture.aspx">LostTouchCapture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationboundaryfeedback.aspx">ManipulationBoundaryFeedback</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationcompleted.aspx">ManipulationCompleted</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationdelta.aspx">ManipulationDelta</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationinertiastarting.aspx">ManipulationInertiaStarting</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationstarted.aspx">ManipulationStarted</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.manipulationstarting.aspx">ManipulationStarting</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.mousedoubleclick.aspx">MouseDoubleClick</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mousedown.aspx">MouseDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouseenter.aspx">MouseEnter</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouseleave.aspx">MouseLeave</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouseleftbuttondown.aspx">MouseLeftButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouseleftbuttonup.aspx">MouseLeftButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mousemove.aspx">MouseMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouserightbuttondown.aspx">MouseRightButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouserightbuttonup.aspx">MouseRightButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mouseup.aspx">MouseUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.mousewheel.aspx">MouseWheel</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewdragenter.aspx">PreviewDragEnter</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewdragleave.aspx">PreviewDragLeave</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewdragover.aspx">PreviewDragOver</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewdrop.aspx">PreviewDrop</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewgivefeedback.aspx">PreviewGiveFeedback</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewgotkeyboardfocus.aspx">PreviewGotKeyboardFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewkeydown.aspx">PreviewKeyDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewkeyup.aspx">PreviewKeyUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewlostkeyboardfocus.aspx">PreviewLostKeyboardFocus</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.previewmousedoubleclick.aspx">PreviewMouseDoubleClick</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.controls.control.aspx">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmousedown.aspx">PreviewMouseDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmouseleftbuttondown.aspx">PreviewMouseLeftButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmouseleftbuttonup.aspx">PreviewMouseLeftButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmousemove.aspx">PreviewMouseMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmouserightbuttondown.aspx">PreviewMouseRightButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmouserightbuttonup.aspx">PreviewMouseRightButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmouseup.aspx">PreviewMouseUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewmousewheel.aspx">PreviewMouseWheel</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewquerycontinuedrag.aspx">PreviewQueryContinueDrag</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusbuttondown.aspx">PreviewStylusButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusbuttonup.aspx">PreviewStylusButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusdown.aspx">PreviewStylusDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusinairmove.aspx">PreviewStylusInAirMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusinrange.aspx">PreviewStylusInRange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusmove.aspx">PreviewStylusMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusoutofrange.aspx">PreviewStylusOutOfRange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylussystemgesture.aspx">PreviewStylusSystemGesture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewstylusup.aspx">PreviewStylusUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewtextinput.aspx">PreviewTextInput</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewtouchdown.aspx">PreviewTouchDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewtouchmove.aspx">PreviewTouchMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.previewtouchup.aspx">PreviewTouchUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.querycontinuedrag.aspx">QueryContinueDrag</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.querycursor.aspx">QueryCursor</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.requestbringintoview.aspx">RequestBringIntoView</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.sizechanged.aspx">SizeChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.sourceinitialized.aspx">SourceInitialized</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.sourceupdated.aspx">SourceUpdated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.statechanged.aspx">StateChanged</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.window.aspx">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusbuttondown.aspx">StylusButtonDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusbuttonup.aspx">StylusButtonUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusdown.aspx">StylusDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusenter.aspx">StylusEnter</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusinairmove.aspx">StylusInAirMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusinrange.aspx">StylusInRange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusleave.aspx">StylusLeave</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusmove.aspx">StylusMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusoutofrange.aspx">StylusOutOfRange</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylussystemgesture.aspx">StylusSystemGesture</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.stylusup.aspx">StylusUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.targetupdated.aspx">TargetUpdated</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.textinput.aspx">TextInput</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.tooltipclosing.aspx">ToolTipClosing</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.tooltipopening.aspx">ToolTipOpening</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchdown.aspx">TouchDown</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchenter.aspx">TouchEnter</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchleave.aspx">TouchLeave</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchmove.aspx">TouchMove</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.touchup.aspx">TouchUp</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.uielement.aspx">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" src="msdn10_lightweight/pubevent.gif"></img>

	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.unloaded.aspx">Unloaded</a>

	
	  </td>
	  <td>
	
	
	
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.frameworkelement.aspx">FrameworkElement</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000002.html">MainWindow Class</a><br />
	<a href="topic_0000000000000000.html">STR2TestDemo Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

